{
  "processors": [
    "stylelint-processor-styled-components"
  ],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-high-performance-animation",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-config-styled-components"
  ],
  "rules": {
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "/-styled-mixin/"
        ]
      }
    ]
  },
  "ignoreFiles": ["**/*.ejs"]
}
